[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/d2_itemsorter
commands = coverage run -a --source d2_itemsorter setup.py nosetests
deps =
    -r{toxinidir}/requirements/test.txt
